# yaml-language-server: $schema=../../schema.json
Name: Provisioning
Id: '140'
Type: labs
Enabled: true
Objective: Learn about the Scope of RackN Training
Time: 15
Difficulty: introductory
Prereqs:
  Labs:
    - '130'
Tags:
  - training
Concepts:
  - training
LabSection:
  Name: Class 140
  Sections:
    - Objective: Stuff
