# yaml-language-server: $schema=../../schema.json
Name: Understaning Workflows
Id: '160'
Type: labs
Enabled: true
Objective: Learn about the Scope of RackN Training
Time: 15
Difficulty: introductory
Prereqs:
  Labs:
    - '158'
Tags:
  - training
Concepts:
  - training
LabSection:
  Name: Class 160
  Sections:
    - Objective: Stuff
