# yaml-language-server: $schema=../../schema.json
Name: Intro to Intermediate Training
Id: '201'
Type: labs
Enabled: true
Objective: Learn about the Scope of RackN Training
Time: 15
Difficulty: intermediate
Prereqs:
  Labs:
    - '000'
Tags:
  - training
Concepts:
  - training
LabSection:
  Name: Class 201
  Sections:
    - Objective: Stuff
